spring:
  profiles:
    active: local

---
spring:
  profiles: local
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/mts
    username: root
    password:
  jpa:
    hibernate.ddl-auto: none
    show-sql: true
  liquibase:
    enabled: true
    change-log: classpath:db.changelog-master.xml
    default-schema: mts